<!DOCTYPE html>
<html>
<head>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet'/>
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    <style>
        .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 200px;
        top: 0;
        left: 0;
        padding: 10px;
        }
         
        .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
        }
         
        .map-overlay-inner fieldset {
        border: none;
        padding: 0;
        margin: 0 0 10px;
        }
         
        .map-overlay-inner fieldset:last-child {
        margin: 0;
        }
         
        .map-overlay-inner select {
        width: 100%;
        }
         
        .map-overlay-inner label {
        display: block;
        font-weight: bold;
        }
         
        .offset > label,
        .offset > input {
        display: inline;
        }
        </style>

    <div id="navBarHolder">
    </div>
    <script>
        $(function(){
            $("#navBarHolder").load("navbar.html #navBar");
        });
        $( document ).ajaxComplete(function() {
            $('#ci').addClass('active');
            $('#ab, #re, #pr, #co').removeClass('active');
        });
    </script>
<div id='map'></div>
<div class="map-overlay top">
    <div class="map-overlay-inner">
    <fieldset>
    <label>City</label>
    <select id="city" name="city">
    <option value="plymouth">Plymouth</option>
    <option value="northglenn">Northglenn</option>
    </select>
    </fieldset>
    </div>
</div>
<script>
mapboxgl.accessToken = '<token>';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/latitude98/ckd1vvqgy2e0h1imt9rvcl10u',
    center: [-83.460322, 42.368072],
    zoom: 11 });

var highlightId = null;

map.on('load', function() {

    map.addSource('plymouth', {
        'type': 'geojson',
        'data': 'https://rwerthman.github.io/data/plymouth.geojson',
        'generateId': true  });

    map.addLayer({
        'id': 'plymouth',
        'type': 'line',
        'source': 'plymouth',
        'paint': {
        'line-color': '#888',
        'line-width': [
            'case',
            ['boolean', ['feature-state', 'highlight'], false],
            10,
            2
            ]
        },
        'filter': ['==', '$type', 'LineString'] });

    map.addSource('northglenn', {
        'type': 'geojson',
        'data': 'https://rwerthman.github.io/data/northglenn.geojson',
        'generateId': true });

    map.addLayer({
        'id': 'northglenn',
        'type': 'line',
        'source': 'northglenn',
        'paint': {
        'line-color': '#888',
        'line-width': [
            'case',
            ['boolean', ['feature-state', 'highlight'], false ],
            10,
            2
            ]
        },
        'filter': ['==', '$type', 'LineString'] });

    map.on('click', 'plymouth', function(e) {
        var description = e.features[0].properties.name;

        if( highlightId )
        {
            map.setFeatureState({
            source: 'plymouth',
            id: highlightId,
                }, {
                    highlight: false
            });
        }

        highlightId = e.features[0].id;
    
        map.setFeatureState({
        source: 'plymouth',
        id: highlightId,
            }, {
                highlight: true
        });
        new mapboxgl.Popup()
        .setLngLat(e.lngLat)
        .setHTML(description)
        .addTo(map);
    });
 
    // Change the cursor to a pointer when the mouse is over the places layer.
    map.on('mouseenter', 'plymouth', function() {
    map.getCanvas().style.cursor = 'pointer';
    });
    
    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'plymouth', function() {
    map.getCanvas().style.cursor = '';
    });

    map.on('click', 'northglenn', function(e) {
        var description = e.features[0].properties.name;
        map.setFeatureState({
        source: 'northglenn',
        id: e.features[0].id,
            }, {
                highlight: true
        });
        new mapboxgl.Popup()
        .setLngLat(e.lngLat)
        .setHTML(description)
        .addTo(map);
    });
 
    // Change the cursor to a pointer when the mouse is over the places layer.
    map.on('mouseenter', 'northglenn', function() {
    map.getCanvas().style.cursor = 'pointer';
    });
    
    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'northglenn', function() {
    map.getCanvas().style.cursor = '';
    });
});

var cities = document.getElementById('city');

cities.addEventListener('change', function() {
    switch( this.value ) {
        case "plymouth":
            map.flyTo({
                center: [-83.460322, 42.368072],
                zoom: 11 });
            break;
        case "northglenn":
            map.flyTo({
                center: [-104.981222, 39.897122],
                zoom: 11 });
            break;
    }
});
</script>
</body>
</html>